[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries (each item must be indented)
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

; Build-time macros
build_flags =
  -D USE_MCP23017=0      ; set to 1 if you are using the MCP23017 expander
  -D RELAY_ACTIVE_LOW=1  ; most relay boards are active-low
