[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
bblanchon/ArduinoJson @ ^7.0.4
knolleary/PubSubClient @ ^2.8
adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
build_flags =
-D USE_MCP23017=0 ; set 1 if using I/O expander
-D RELAY_ACTIVE_LOW=1